<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            text-align: center;
            padding: 50px;
        }
        .password {
            font-size: 24px;
            font-weight: bold;
        }
        .password span {
            color: #007BFF;
        }

        .btn{
            padding: 10px;
            background-color: #2c72bd;
            color: white;
            font-family: 'Courier New', Courier, monospace;
            font-size: 20px;
            border: none;
            border-radius: 10px;
        }
        .btn:hover{
            background-color: #1a4f8c;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <p class="password">Mot de pass aleatoire:  <span></span ></p>
    <button class="btn">generer un nouveau mot de pass</button>


    <script src="script.js"></script>
</body>
</html>